# CucumberSeleniumTestExample

./: .classpath  .project  README.md  pom.xml
src/it/java/test/example/: CucumberFeaturesPrerequisiteIT.java  CucumberFeaturesSearchIT.java  WebDriverFactory.java  error.html
src/it/java/test/example/pageobjects/: DemoPageObjects.java
src/it/java/test/example/stepdefs/: DemoPrerequisiteStepDefs.java  DemoSearchStepDefs.java
src/it/resources/: DemoSearchAppleTV.feature  config.properties  testng.xml
