siteURL=http://store.demoqa.com
siteTitle=ONLINE STORE | Toolsqa Dummy Test site
chromeSetting1=/usr/local/share/chromedriver
chromeSetting=D:/tools/selenium/chromedriver.exe
ieSetting=CHANGE_TO_PROPER_LOCATION_IE


